==281== Memcheck, a memory error detector
==281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==281== Command: ./a.out
==281== Parent PID: 9
==281== 
--281-- 
--281-- Valgrind options:
--281--    --leak-check=full
--281--    --show-leak-kinds=all
--281--    --track-origins=yes
--281--    --verbose
--281--    --log-file=valgrind-out.txt
--281-- Contents of /proc/version:
--281--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--281-- 
--281-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--281-- Page sizes: currently 4096, max supported 4096
--281-- Valgrind library directory: /usr/libexec/valgrind
--281-- Reading syms from /mnt/c/Users/jaisal/projects/cc-alculus/src/a.out
--281-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--281--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--281--   .. build-id is valid
--281-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--281--    object doesn't have a symbol table
--281--    object doesn't have a dynamic symbol table
--281-- Scheduler: using generic scheduler lock implementation.
--281-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-281-by-jaisal-on-???
==281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-281-by-jaisal-on-???
==281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-281-by-jaisal-on-???
==281== 
==281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==281== don't want to do, unless you know exactly what you're doing,
==281== or are doing some strange experiment):
==281==   /usr/bin/vgdb --pid=281 ...command...
==281== 
==281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==281==   /path/to/gdb ./a.out
==281== and then give GDB the following command
==281==   target remote | /usr/bin/vgdb --pid=281
==281== --pid is optional if only one valgrind process is running
==281== 
--281-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--281-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--281-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--281--    object doesn't have a symbol table
--281-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--281--    object doesn't have a symbol table
==281== WARNING: new redirection conflicts with existing -- ignoring it
--281--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--281--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--281-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--281-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--281-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--281--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--281--   .. build-id is valid
==281== WARNING: new redirection conflicts with existing -- ignoring it
--281--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--281--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==281== WARNING: new redirection conflicts with existing -- ignoring it
--281--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--281--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==281== WARNING: new redirection conflicts with existing -- ignoring it
--281--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--281--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==281== WARNING: new redirection conflicts with existing -- ignoring it
--281--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--281--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--281-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==281== Preferring higher priority redirection:
--281--     old: 0x04a005c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--281--     new: 0x04a005c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--281-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x49fd410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--281-- REDIR: 0x49fd5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--281-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--281-- REDIR: 0x4a005c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--281-- REDIR: 0x4908fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--281-- REDIR: 0x49fd200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--281-- REDIR: 0x4a00580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--281-- REDIR: 0x49feab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==281== Invalid write of size 1
==281==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B10D: tokenize (tokenizer.c:124)
==281==    by 0x109688: main (main.c:50)
==281==  Address 0x4a8cd53 is 0 bytes after a block of size 3 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
--281-- REDIR: 0x49f8740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==281== Invalid read of size 1
==281==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10AD14: isKeyword (tokenizer.c:30)
==281==    by 0x10B124: tokenize (tokenizer.c:126)
==281==    by 0x109688: main (main.c:50)
==281==  Address 0x4a8cd53 is 0 bytes after a block of size 3 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
--281-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
--281-- REDIR: 0x4905740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A72E: printAST (parser.c:447)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8cdfd is 0 bytes after a block of size 13 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A7A4: printAST (parser.c:456)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8cf81 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Conditional jump or move depends on uninitialised value(s)
==281==    at 0x10A70E: printAST (parser.c:446)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Uninitialised value was created by a heap allocation
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x10A80C: parseStatement (parser.c:470)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A74F: printAST (parser.c:449)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8d784 is 0 bytes after a block of size 4 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x4908582: strdup (strdup.c:41)
==281==    by 0x10A172: parseAssignment (parser.c:271)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8db81 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 2
==281==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10A172: parseAssignment (parser.c:271)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8db80 is 0 bytes inside a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109A29: parsePrimaryExpression (parser.c:79)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8dc74 is 0 bytes after a block of size 4 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x48ABB6C: ____strtod_l_internal (strtod_l.c:871)
==281==    by 0x109A58: parsePrimaryExpression (parser.c:89)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8dc74 is 0 bytes after a block of size 4 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109AD5: parsePrimaryExpression (parser.c:103)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e16e is 0 bytes after a block of size 14 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109A29: parsePrimaryExpression (parser.c:79)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e4c1 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x48A7661: ____strtol_l_internal (strtol_l.c:431)
==281==    by 0x48A3653: atoi (atoi.c:27)
==281==    by 0x109A84: parsePrimaryExpression (parser.c:93)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e4c1 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A5AB: printAST (parser.c:394)
==281==    by 0x10A55B: printAST (parser.c:383)
==281==    by 0x10A53C: printAST (parser.c:376)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e16e is 0 bytes after a block of size 14 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x48A7661: ____strtol_l_internal (strtol_l.c:431)
==281==    by 0x48A3653: atoi (atoi.c:27)
==281==    by 0x109A84: parsePrimaryExpression (parser.c:93)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8ea51 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109A29: parsePrimaryExpression (parser.c:79)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8ef41 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Conditional jump or move depends on uninitialised value(s)
==281==    at 0x10A4D6: printAST (parser.c:370)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Uninitialised value was created by a heap allocation
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x10A80C: parseStatement (parser.c:470)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A63E: printAST (parser.c:423)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8fabd is 0 bytes after a block of size 13 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A693: printAST (parser.c:430)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8fba1 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== HEAP SUMMARY:
==281==     in use at exit: 34,912 bytes in 127 blocks
==281==   total heap usage: 179 allocs, 52 frees, 50,128 bytes allocated
==281== 
==281== Searching for pointers to 127 not-freed blocks
==281== Checked 109,312 bytes
==281== 
==281== 7 bytes in 1 blocks are still reachable in loss record 1 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x490858E: strdup (strdup.c:42)
==281==    by 0x10B234: openBuffer (tokenizer.c:151)
==281==    by 0x10961B: main (main.c:36)
==281== 
==281== 8 bytes in 4 blocks are still reachable in loss record 2 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x490858E: strdup (strdup.c:42)
==281==    by 0x10A172: parseAssignment (parser.c:271)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 70 bytes in 35 blocks are still reachable in loss record 3 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B158: tokenize (tokenizer.c:135)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 115 bytes in 36 blocks are still reachable in loss record 4 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 120 bytes in 1 blocks are still reachable in loss record 5 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x10A80C: parseStatement (parser.c:470)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 120 bytes in 1 blocks are still reachable in loss record 6 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 120 bytes in 1 blocks are still reachable in loss record 7 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 120 bytes in 1 blocks are still reachable in loss record 8 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x109C1F: parseExpression (parser.c:142)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 240 bytes in 2 blocks are still reachable in loss record 9 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 240 bytes in 2 blocks are still reachable in loss record 10 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x109C1F: parseExpression (parser.c:142)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 360 bytes in 3 blocks are still reachable in loss record 11 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 400 bytes in 1 blocks are still reachable in loss record 12 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109EB7: parseCSV (parser.c:203)
==281==    by 0x10A40E: parseLiteral (parser.c:345)
==281==    by 0x10A89A: parseStatement (parser.c:496)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 472 bytes in 1 blocks are still reachable in loss record 13 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48DF64D: __fopen_internal (iofopen.c:65)
==281==    by 0x48DF64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==281==    by 0x10B251: openBuffer (tokenizer.c:152)
==281==    by 0x10961B: main (main.c:36)
==281== 
==281== 1,200 bytes in 1 blocks are still reachable in loss record 14 of 26
==281==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B1E8: tokenize (tokenizer.c:145)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 1,200 bytes in 1 blocks are still reachable in loss record 15 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 1,200 bytes in 1 blocks are still reachable in loss record 16 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 1,200 bytes in 1 blocks are still reachable in loss record 17 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x109C1F: parseExpression (parser.c:142)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 1,200 bytes in 3 blocks are still reachable in loss record 18 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109EB7: parseCSV (parser.c:203)
==281==    by 0x10A2A2: parseDefcl (parser.c:299)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 1,200 bytes in 1 blocks are indirectly lost in loss record 19 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 1,200 bytes in 10 blocks are definitely lost in loss record 20 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x10A80C: parseStatement (parser.c:470)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 1,320 (120 direct, 1,200 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 2,400 bytes in 1 blocks are still reachable in loss record 22 of 26
==281==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10A99B: AST_PUSH (parser.c:548)
==281==    by 0x10ACAC: parse (parser.c:584)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 2,400 bytes in 2 blocks are still reachable in loss record 23 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 2,400 bytes in 2 blocks are still reachable in loss record 24 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x109C1F: parseExpression (parser.c:142)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 3,600 bytes in 3 blocks are still reachable in loss record 25 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x1099A5: parsePrimaryExpression (parser.c:72)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 13,200 bytes in 11 blocks are still reachable in loss record 26 of 26
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10996E: newNode (parser.c:65)
==281==    by 0x10A80C: parseStatement (parser.c:470)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== LEAK SUMMARY:
==281==    definitely lost: 1,320 bytes in 11 blocks
==281==    indirectly lost: 1,200 bytes in 1 blocks
==281==      possibly lost: 0 bytes in 0 blocks
==281==    still reachable: 32,392 bytes in 115 blocks
==281==         suppressed: 0 bytes in 0 blocks
==281== 
==281== ERROR SUMMARY: 84 errors from 21 contexts (suppressed: 0 from 0)
==281== 
==281== 1 errors in context 1 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A63E: printAST (parser.c:423)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8fabd is 0 bytes after a block of size 13 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 1 errors in context 2 of 21:
==281== Invalid read of size 1
==281==    at 0x48A7661: ____strtol_l_internal (strtol_l.c:431)
==281==    by 0x48A3653: atoi (atoi.c:27)
==281==    by 0x109A84: parsePrimaryExpression (parser.c:93)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8ea51 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 1 errors in context 3 of 21:
==281== Invalid read of size 1
==281==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109AD5: parsePrimaryExpression (parser.c:103)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e16e is 0 bytes after a block of size 14 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 1 errors in context 4 of 21:
==281== Invalid read of size 1
==281==    at 0x48ABB6C: ____strtod_l_internal (strtod_l.c:871)
==281==    by 0x109A58: parsePrimaryExpression (parser.c:89)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8dc74 is 0 bytes after a block of size 4 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 1 errors in context 5 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A74F: printAST (parser.c:449)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8d784 is 0 bytes after a block of size 4 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 1 errors in context 6 of 21:
==281== Conditional jump or move depends on uninitialised value(s)
==281==    at 0x10A70E: printAST (parser.c:446)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Uninitialised value was created by a heap allocation
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x10A80C: parseStatement (parser.c:470)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 
==281== 2 errors in context 7 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A693: printAST (parser.c:430)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8fba1 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 2 errors in context 8 of 21:
==281== Invalid read of size 1
==281==    at 0x48A7661: ____strtol_l_internal (strtol_l.c:431)
==281==    by 0x48A3653: atoi (atoi.c:27)
==281==    by 0x109A84: parsePrimaryExpression (parser.c:93)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e4c1 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 2 errors in context 9 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109A29: parsePrimaryExpression (parser.c:79)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8ef41 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 2 errors in context 10 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109A29: parsePrimaryExpression (parser.c:79)
==281==    by 0x109C11: parseExpression (parser.c:141)
==281==    by 0x109B3A: parsePrimaryExpression (parser.c:115)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e4c1 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 2 errors in context 11 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A72E: printAST (parser.c:447)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8cdfd is 0 bytes after a block of size 13 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 2 errors in context 12 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A7A4: printAST (parser.c:456)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8cf81 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 3 errors in context 13 of 21:
==281== Conditional jump or move depends on uninitialised value(s)
==281==    at 0x10A4D6: printAST (parser.c:370)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Uninitialised value was created by a heap allocation
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109934: newNode (parser.c:60)
==281==    by 0x10A80C: parseStatement (parser.c:470)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281== 
==281== 
==281== 3 errors in context 14 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==281==    by 0x48C079E: printf (printf.c:33)
==281==    by 0x10A5AB: printAST (parser.c:394)
==281==    by 0x10A55B: printAST (parser.c:383)
==281==    by 0x10A53C: printAST (parser.c:376)
==281==    by 0x10ACA0: parse (parser.c:582)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8e16e is 0 bytes after a block of size 14 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 4 errors in context 15 of 21:
==281== Invalid read of size 2
==281==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10A172: parseAssignment (parser.c:271)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8db80 is 0 bytes inside a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 4 errors in context 16 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x4908582: strdup (strdup.c:41)
==281==    by 0x10A172: parseAssignment (parser.c:271)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8db81 is 0 bytes after a block of size 1 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 4 errors in context 17 of 21:
==281== Invalid read of size 1
==281==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x109A29: parsePrimaryExpression (parser.c:79)
==281==    by 0x109BEA: parseExpression (parser.c:131)
==281==    by 0x10A187: parseAssignment (parser.c:272)
==281==    by 0x10A32F: parseDefcl (parser.c:318)
==281==    by 0x10A910: parseStatement (parser.c:532)
==281==    by 0x10AC90: parse (parser.c:580)
==281==    by 0x109692: main (main.c:51)
==281==  Address 0x4a8dc74 is 0 bytes after a block of size 4 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 10 errors in context 18 of 21:
==281== Invalid read of size 1
==281==    at 0x484FBE8: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10AD14: isKeyword (tokenizer.c:30)
==281==    by 0x10B124: tokenize (tokenizer.c:126)
==281==    by 0x109688: main (main.c:50)
==281==  Address 0x4a8cd53 is 0 bytes after a block of size 3 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== 
==281== 36 errors in context 19 of 21:
==281== Invalid write of size 1
==281==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B10D: tokenize (tokenizer.c:124)
==281==    by 0x109688: main (main.c:50)
==281==  Address 0x4a8cd53 is 0 bytes after a block of size 3 alloc'd
==281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B0F6: tokenize (tokenizer.c:123)
==281==    by 0x109688: main (main.c:50)
==281== 
==281== ERROR SUMMARY: 84 errors from 21 contexts (suppressed: 0 from 0)
